# Jakeson - Group Management

An app where you can manage groups, calendar, places and more...

## Features

* Create groups and events
* Set multiple times and choose if the time is chosen
  * You can see if it is worthwhile at this date to make this appointment
* Selfhosting

TODO: Add more features and screenshots!
